传入文件成功！
传入文件成功!

对双向链表list1进行操作：
list1 不为空链表
list1 的节点数为:10

打印list1的节点内容
节点1：5
节点2：3
节点3：11
节点4：23
节点5：8
节点6：35
节点7：24
节点8：30
节点9：19
节点10：32

翻转list1并打印其内容
节点1：32
节点2：19
节点3：30
节点4：24
节点5：35
节点6：8
节点7：23
节点8：11
节点9：3
节点10：5

删除list1第1个节点，并打印其数据
被删除节点的数据为：32

此时list1的数据为：
节点1：19
节点2：30
节点3：24
节点4：35
节点5：8
节点6：23
节点7：11
节点8：3
节点9：5

在链表list1头和尾插入数据32

此时list1的数据为：
节点1：32
节点2：19
节点3：30
节点4：24
节点5：35
节点6：8
节点7：23
节点8：11
节点9：3
节点10：5
节点11：32

对双向链表list2进行操作：
list2 不为空链表
list2 的节点数为:5

打印list2的节点内容
节点1：1
节点2：2
节点3：4
节点4：6
节点5：7

拼接list1和list2
合并链表list1和list2，排序后打印数据：
节点1：1
节点2：2
节点3：3
节点4：4
节点5：5
节点6：6
节点7：7
节点8：8
节点9：11
节点10：19
节点11：23
节点12：24
节点13：30
节点14：32
节点15：32
节点16：35